<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/media.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Document</title>
</head>

<body>
    <header>
        <h1 class="titre1">caminar</h1>
        <p class="sous-titre1">by templated</p>
    </header>

    <section class="contenair">
        <!-- -------------------------------------------grid avec l'image 1-------------------------------------------------------------------- -->

        <div class="grid1">
            <img src="./images/pic02.jpg" class="img1" alt="">
        </div>

        <!-- -------------------------------------------grid avec le titre -------------------------------------------------------------------- -->

        <div class="grid2">
            <h1 class="titre2">Fringilla Fermentum Tellus</h1>
            <p class="sous-titre2">VEHICULA URNA SED JUSTO BIBENDUM</p>
        </div>

        <!-- -------------------------------------------grid avec les paragraphes-------------------------------------------------------------------- -->

        <div class="grid3">
            <p class="paragraphe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Assumenda magni distinctio praesentium eligendi enim, tenetur rem commodi
                aspernatur, numquam similique vero eveniet quo dolor et a. Iure quia
                perspiciatis quod ducimus assumenda alias ipsa corrupti. Voluptatem in fugit
                ,voluptatum enim quod dignissimos maiores corrupti inventore aut neque ipsa
                mollitia recusandae obcaecati illo possimus pariatur, eligendi explicabo,
                rerum tempore id vero!
            </p>

            <p class="paragraphe">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Rem quaerat, ut voluptate vero officia in! Tempore, alias odio, blanditiis
                repudiandae tenetur nisi deserunt, totam quas eaque veritatis iure cum!
                Totam recusandae perferendis ab nihil quis delectus nobis nam rem, expedita
                autem optio deserunt, quas, placeat enim corporis aliquam! Quia numquam,
                architecto amet explicabo esse deleniti eaque voluptatibus autem. Velit,
                voluptatem. Accusamus aspernatur, itaque facere veritatis nihil vitae quasi
                dicta quae vero repudiandae suscipit architecto, adipisci placeat sit quos?
                Tenetur, a labore asperiores sit eaque natus! Nobis doloremque voluptas
                soluta ex officiis laborum, quis quos porro corrupti pariatur nulla, rem
                molestiae expedita dolores ducimus perspiciatis nam saepe eaque quae omnis
                atque?
            </p>
        </div>

        <!-- -------------------------------------------grid avec le titre et les 4 blocs-------------------------------------------------------------------- -->

        <div class="grid-4">
            <div class="grid-4-titre">
                <h1 class="titre2">Vestibulum Convalis</h1>
                <p class="sous-titre2">VEHICULA URNA SED JUSTO BIBENDUM</p>
            </div>
            <div class="grid-4-elem">
                <img src="./images/pic03.jpg" class="grid-4-img img1" alt="">
            </div>
            <div class="grid-4-elem">
                <img src="./images/pic01.jpg" class="grid-4-img img2" alt="">
            </div>
            <div class="grid-4-elem">
                <img src="./images/pic04.jpg" class="grid-4-img img3" alt="">
            </div>
            <div class="grid-4-elem">
                <img src="./images/pic05.jpg" class="grid-4-img img4" alt="">
            </div>
        </div>
        <!-- ---------------------------------------grid avec les 6 blocs------------------------------------------- -->
        <div class="grid-5">

            <div class="grid-5-elem">
                <img class="grid-5-img img-1" src="./images/pic06.jpg" alt="" />
            </div>

            <div class="grid-5-elem">

                <h3 class="grid-5-elem-title">viverra hendrerit</h3>
                <p class="grid-5-elem-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                    illo odio velit veniam maiores repellat fugit labore maxime nesciunt,
                    unde quisquam doloribus a ipsam esse! Quia qui harum quae, suscipit ad
                    facere cumque quaerat possimus!
                </p>
            </div>

            <div class="grid-5-elem">
                <h3 class="grid-5-elem-title2">Curabitur Eget</h3>
                <p class="grid-5-elem-text2">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                    illo odio velit veniam maiores repellat fugit labore maxime nesciunt,
                    unde quisquam doloribus a ipsam esse! Quia qui harum quae, suscipit ad
                    facere cumque quaerat possimus!</p>
            </div>

            <div class="grid-5-elem">
                <img src="./images/pic07.jpg" class="grid-5-img img-2" alt="">
            </div>


            <div class="grid-5-elem">
                <img src="./images/pic08.jpg" class="grid-5-img img-3" alt="">
            </div>

            <div class="grid-5-elem">
                <h3 class="grid-5-elem-title">Morbi Eleifend</h3>
                <p class="grid-5-elem-text">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur
                    illo odio velit veniam maiores repellat fugit labore maxime nesciunt,
                    unde quisquam doloribus a ipsam esse! Quia qui harum quae, suscipit ad
                    facere cumque quaerat possimus!</p>
            </div>

        </div>

    </section>

    <footer class="footer-elem">
        <div class="footer-logo">
            <i class="icon fab fa-twitter"></i>
            <i class="icon fab fa-facebook-f"></i>
            <i class="icon fab fa-instagram"></i>
            <i class="icon far fa-envelope"></i>
        </div>
        <div class="footer-para">
            <p class="para-f">
                @Untitled All rights reserved images <a href="#" class="a-href">Unsplash</a> Design <a href="#" class="a-href">TEMPLATED</a>
            </p>
            
            
        </div>
    </footer>


</body>

</html>